<!-- External Libraries -->
<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
<script src="js/symbols.js"></script>
<script src="js/emoji.js"></script>



<div id="text"></div>

<div id="categoryPicker">
    <img class="category" src="img/smileysAndPeople.png" id="Smileys_and_People">
    <img class="category" src="img/animalsAndNature.png" id="Animals_and_Nature">
    <img class="category" src="img/foodAndDrink.png" id="Food_and_Drink">
    <img class="category" src="img/activity.png" id="Activity_and_Sports">
    <img class="category" src="img/travelAndPlaces.png" id="Travel_and_Places">
    <img class="category" src="img/objects.png" id="Objects">
    <img class="category" src="img/symbols.png" id="Symbols">
    <img class="category" src="img/flags.png" id="Flags">
</div>
<div id="picker">
    <span id="label">Smileys and People</span>
</div>
<span class="marker"></span>
<p id="timer">30</p>
<p id="reset">RESET</p>
<a href="words">
    <p id="words">WORDS</p>
</a>
